D:\Семинар 8 С#\Задача 58\задача58\bin\Debug\net6.0\задача58.exe
D:\Семинар 8 С#\Задача 58\задача58\bin\Debug\net6.0\задача58.deps.json
D:\Семинар 8 С#\Задача 58\задача58\bin\Debug\net6.0\задача58.runtimeconfig.json
D:\Семинар 8 С#\Задача 58\задача58\bin\Debug\net6.0\задача58.dll
D:\Семинар 8 С#\Задача 58\задача58\bin\Debug\net6.0\задача58.pdb
D:\Семинар 8 С#\Задача 58\задача58\obj\Debug\net6.0\задача58.csproj.AssemblyReference.cache
D:\Семинар 8 С#\Задача 58\задача58\obj\Debug\net6.0\задача58.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 8 С#\Задача 58\задача58\obj\Debug\net6.0\задача58.AssemblyInfoInputs.cache
D:\Семинар 8 С#\Задача 58\задача58\obj\Debug\net6.0\задача58.AssemblyInfo.cs
D:\Семинар 8 С#\Задача 58\задача58\obj\Debug\net6.0\задача58.csproj.CoreCompileInputs.cache
D:\Семинар 8 С#\Задача 58\задача58\obj\Debug\net6.0\задача58.dll
D:\Семинар 8 С#\Задача 58\задача58\obj\Debug\net6.0\refint\задача58.dll
D:\Семинар 8 С#\Задача 58\задача58\obj\Debug\net6.0\задача58.pdb
D:\Семинар 8 С#\Задача 58\задача58\obj\Debug\net6.0\задача58.genruntimeconfig.cache
D:\Семинар 8 С#\Задача 58\задача58\obj\Debug\net6.0\ref\задача58.dll
